# 测试环境配置
spring.datasource.url=jdbc:postgresql://120.77.146.222:5432/smdserver_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.setype=com.alibaba.druid.pool.DruidDataSource

logging.level.com.company.project=INFO