spring.profiles.active=test
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


######################## 自定义配置 PropertiesConfig ##########################

# 阿里云相关配置
com.aliyun.iot.access-key=LTAI6ZFkpwi8LRYn
com.aliyun.iot.access-secret=ppQnf2lp0KSFkUckfEHhI4DMfuq6TR

com.aliyun.mns.access-key=LTAIGaG3R1lS2sWn
com.aliyun.mns.access-secret=gzWYoHt9wZtBHJxTed56mgVvGhPR2y
com.aliyun.mns.endpoint=http://1459522844151507.mns.cn-shanghai.aliyuncs.com/
com.aliyun.mns.queue-name=aliyun-iot-coLyASGcgao